BACK_PORT=31012
HOST=192.168.8.10

DB_TYPE=mysql
# must be db container host ip
DB_HOST=192.168.8.5
DB_PORT=31013
DB_USER=root
DB_PASSWORD=dbpassword
DB_DATABASE=qhh
DB_CHARSET=utf8
DB_DEBUG=false

LDAP_USAGE=false
# if LDAP_USAGE false => using internal auth

LDAP_URL='ldap://192.168.1.1:389'
LDAP_BIND_DN='CN=bird,OU=Service,OU=Company,DC=domain,DC=local'
LDAP_BIND_PASSWORD='ldappassword'
LDAP_BASE='OU=Users,OU=Company,DC=domain,DC=local'
LDAP_LOGIN_FILTER='sAMAccountName'

UPLOADS_POSTFIX='/../public/uploads/'

USE_HTTPS=true 
# sessions didn't work with HTTP!
CERT_KEY_FILE='key.pem'
CERT_FILE='cert.pem'