NODE_ENV=production

PORT=31011
# ... must be the same ...
REACT_APP_PORT=31011

HOST=0.0.0.0
# ... must be the same ...
REACT_APP_CLIENT_URL_PREFIX="https://192.168.8.10"

# UPLOAD_URL_PREFIX=""
REACT_APP_SERVER_URL_PREFIX="https://192.168.8.10:31012"
REACT_APP_FETCH_TIMEOUT=4000

USE_HTTPS=true
SSL_CRT_FILE=cert.pem
SSL_KEY_FILE=key.pem